<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTweets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFDFB0">


        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="73dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Naima Salim"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="naimaayusuff@gmail.com"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="51dp"
            android:text="1m ago"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="290dp"
            android:layout_height="117dp"
            android:layout_marginStart="104dp"
            android:text="Being able to live your life to the fullest is also a gift"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="29dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:text="2"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ivLike"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="47dp"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="76dp"
            app:layout_constraintStart_toEndOf="@+id/tvLike"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            app:srcCompat="@drawable/ic_baseline_comment_24" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="80dp"
            android:text="3"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ivComment"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="57dp"
            android:layout_height="43dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toEndOf="@+id/tvComment"
            app:layout_constraintTop_toTopOf="@+id/tvText"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/tvRetweet"
            android:layout_width="37dp"
            android:layout_height="42dp"
            android:layout_marginTop="60dp"
            android:text="13"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ivRetweet"
            app:layout_constraintTop_toTopOf="@+id/tvText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>